### CREATE A NEW PRODUCT (POST)
POST http://localhost:5001/api/products
Content-Type: application/json

{
  "name": "Classic White T-Shirt",
  "slug": "classic-white-t-shirt",
  "description": "A high-quality, 100% cotton t-shirt. Versatile and timeless, a must-have for any wardrobe.",
  "price": 29.99,
  "category": "Men",
  "stock": 150,
  "images": [
    "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "https://example.com/images/tshirt-white-back.jpg"
  ]
}

###
### GET ALL PRODUCTS
GET http://localhost:5001/api/products

###
### REGISTER A NEW USER
POST http://localhost:5001/api/users/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "password": "password123"
}

###
### LOGIN A USER
POST http://localhost:5001/api/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}


{
  "userId": {
    "$oid": "688909adfb46c80b793eaa6a"
  },
  "products": [
    {
      "productId": {
        "$oid": "6889ad6b50a1bb41ec431796"
      },
      "name": "Classic White T-Shirt",
      "quantity": 2,
      "price": 29.99
    },
    {
      "productId": {
        "$oid": "6889d226ad4896326c582690"
      },
      "name": "Modern Black Jeans",
      "quantity": 1,
      "price": 89.99
    }
  ],
  "totalAmount": 149.97,
  "paymentDetails": {
    "razorpay_order_id": "order_FAKE_1753865000",
    "razorpay_payment_id": "pay_FAKE_1753865000",
    "razorpay_signature": "fake_signature_for_compass_import"
  },
  "status": "Processing",
  "shippingInfo": {
    "trackingNumber": null
  },
  "createdAt": {
    "$date": "2025-07-30T10:00:00.000Z"
  },
  "updatedAt": {
    "$date": "2025-07-30T10:00:00.000Z"
  }
}